//div[.='Почта']				на главном экране гугл https://www.google.ru/
//input[@id='Email']|//input[@type='email']     окно аутентификации с полем маил 
//*[@id='next']|//*[@id='identifierNext']       кнопка некст
//*[@id='Passwd']|//input[@type='password']     окно аутентификации с полем пароль
//*[@id='signIn']|//*[@id='passwordNext']	кнопка некст

//div[.='НАПИСАТЬ'])[3]				в окне Gmail
//*[@aria-label='Кому']
//div[@aria-label='Тело письма']
//input[@name='subjectbox']			Тема письма
//div[.='Отправить'])[2]

//div[@aria-label='Настройки']|//*[@id=':28']|//div[contains(@class,'T-I J-J5-Ji ash T-I-ax7 L3')] виджет ,,настройки,,
//*[@id='ms'][.='Настройки']			внутри виджета
//div[@aria-label='Подпись']
//label[.='Добавлять эту подпись перед цитируемым текстом в ответных сообщениях и удалять строку \"--\" перед ней']	чек бутон для подписи в настройках
//button[.='Сохранить изменения']