//div[.='Почта']				на главном экране гугл https://www.google.ru/
//input[@id='Email']|//input[@type='email']     окно аутентификации с полем маил 
//*[@id='next']|//*[@id='identifierNext']       кнопка некст
//*[@id='Passwd']|//input[@type='password']     окно аутентификации с полем пароль
//*[@id='signIn']|//*[@id='passwordNext']	кнопка некст

//div[.='НАПИСАТЬ'])[3]				в окне Gmail
//*[@aria-label='Кому']
//div[@aria-label='Тело письма']
//input[@name='subjectbox']			Тема письма
//div[.='Отправить'])[2]

//div[@aria-label='Настройки']			виджет ,,настройки,,
//*[@id='ms'][.='Настройки']			внутри виджета
//div[@aria-label='Подпись']
//*[@id=':59']					чек бутон для подписи в настройках
//button[.='Сохранить изменения']