A - 1
Academy - 1
Acquiring - 1
All - 1
Although - 1
As - 1
Early - 1
Forester - 7
Foresters - 1
Forrester - 1
He - 3
His - 1
I - 6
It - 1
Jamal - 11
Many - 1
My - 1
Naval - 1
The - 2
Their - 1
Through - 1
To - 1
Wallace - 1
When - 1
William - 4
With - 1
Writing - 1
a - 20
abandoned - 1
ability - 2
about - 1
accomplishments - 1
actions - 1
add - 1
advance - 2
adventure - 2
affect - 1
all - 1
amongst - 1
an - 1
and - 8
anything - 1
art - 1
as - 4
at - 2
atypical - 1
backbone - 1
background - 2
basketball - 1
be - 1
became - 4
become - 2
being - 2
between - 1
biggest - 1
but - 2
by - 2
camping - 1
can - 5
challenges - 1
changed - 1
child - 2
childhood - 1
close - 1
combined - 1
comical - 1
compare - 1
concise - 1
cope - 1
copywriting - 1
could - 2
create - 3
creative - 2
daily - 1
development - 1
did - 1
distinctive - 1
dreams - 1
early - 1
edge - 1
enough - 1
environment - 1
essential - 1
excellence - 1
expectations - 1
experiences - 2
experiencing - 2
expression - 1
faced - 1
family - 4
far - 1
father - 10
fellow - 1
figure - 8
finest - 1
fit - 1
for - 4
found - 1
friend - 1
friendship - 1
from - 1
future - 1
gained - 1
gave - 2
go - 1
going - 1
greatly - 1
grew - 1
had - 2
happen - 1
harsh - 1
has - 2
have - 4
having - 1
he - 10
hectic - 1
him - 2
his - 15
history - 1
hobby - 1
home - 2
how - 1
image - 1
impacted - 1
importance - 1
important - 1
impossible - 1
improved - 1
in - 10
is - 4
it - 1
its - 1
just - 2
knowledge - 1
learned - 1
lessons - 1
life - 6
lived - 1
loss - 1
make - 1
many - 1
meaningful - 2
means - 1
meetings - 1
mental - 1
might - 1
more - 4
mostly - 1
movie - 1
must - 1
my - 3
needed - 1
negatively - 1
neglected - 1
never - 1
new - 1
not - 6
nothing - 1
now - 1
of - 8
on - 4
ones - 2
only - 1
others - 1
out - 1
overcome - 1
participation - 1
passage - 1
passages - 1
pears - 1
people - 1
perseverance - 1
personal - 1
pessimistic - 2
pieces - 1
pillar - 1
played - 1
poor - 1
possess - 1
privilege - 1
prosecuted - 1
purpose - 1
racist - 1
reality - 2
reflected - 2
relatively - 1
required - 2
rudeness - 1
sarcasm - 1
showed - 1
shows - 2
some - 1
someone - 1
stand - 1
steady - 1
stick - 1
story - 1
such - 1
surroundings - 2
talents - 1
teach - 1
tested - 1
than - 3
that - 5
the - 11
their - 3
them - 1
this - 3
thoughts - 1
through - 2
to - 16
trait - 2
traits - 1
treating - 1
tried - 1
trust - 1
typical - 1
unique - 1
unstable - 1
up - 1
use - 2
used - 1
visiting - 1
voice - 1
was - 7
way - 1
were - 1
when - 4
while - 1
with - 3
without - 1
work - 1
works - 1
world - 2
worsened - 1
write - 1
writing - 10
wrote - 1
young - 1

Clauses count = 34